# Main Index PagP

1. [[index|The toplevel wiki -wiki wiki]]
    * [[diary/diary|vimwiki diary]]
    * [[diary/index|gollum diary]]

2. [[IndexWiki/index|IndexWiki wiki]]
    * [[IndexWiki/diary/diary|vimwiki diary]]
    * [[IndexWiki/diary/index|gollum diary]]

3. [[PersonalWiki/index|My Personal Wiki]]
    * [[PersonalWiki/diary/diary|vimwiki diary]]
    * [[PersonalWiki/diary/index|gollum diary]]

4. [[CompanyA/index|Wiki for CompanyA]]
    * [[CompanyA/diary/diary|vimwiki diary]]
    * [[CompanyA/diary/index|gollum diary]]

5. [[AnotherWikiA/index|Wiki for AnotherWiki A]]
    * [[AnotherWikiA/diary/diary|vimwiki diary]]
    * [[AnotherWikiA/diary/index|gollum diary]]

6. [[AnotherWikiB/index|Wiki for AnotherWiki B]]
    * [[AnotherWikiB/diary/diary|vimwiki diary]]
    * [[AnotherWikiB/diary/index|gollum diary]]

## TESTING
* [[diary/index]]
* [diary](diary/index.vimwiki)
* [[diary/diary]]

## All Pages (text list)
<<AllPages()>>

## All Pages TOC (clickable)
<<GlobalTOC()>>

## TOC with depth
[[_TOC_]]
[[_TOC_|levels = 3]]

## images
Stuff and... 
[[/IndexWiki/media/images/1-BHN1sCwtylPmj9ZdQvYgMg.png|right|alt=some image]]
things
