# Job interview checklist (template)

* [ ] cloths
    * [ ] jacket (cleaned)
    * [ ] shoes (polished)
    * [ ] tie (ironed)
    * [ ] shirt (ironed)
    * [ ] slacks (ironed)
    * [ ] coat (cleaned)

* [ ] paper documents
    * [ ] resume
    * [ ] portfolio

* [ ] digital documents
    * [ ] portfolio

* [ ] accessories
    * [ ] technology
        * [ ] laptop
        * [ ] laptop charger
        * [ ] monitor/tv cables (for presentation)
        * [ ] wireless mouse
        * [ ] small whiteboard
        * [ ] whiteboard pens
    * [ ] necessities
        * [ ] small water bottle
        * [ ] nutrition bar
        * [ ] altoids
        * [ ] handkerchief
        * [ ] small mirror
