# Mockwiki Index Page

* This is the "home"/landing page for Gollum only.
* Vimwiki does not use this page at all.
    * Links will be broken in vimwiki
* Edit this page as needed.

## Useful links
* mockwiki: [Search Examples](/Vimwiki-Gollum/Search Examples)
* mockwiki: [Markdown Reference](/Vimwiki-Gollum/Demo Page - Kitchen Sink)
* external: [Vimwiki Cheetsheet](http://thedarnedestthing.com/vimwiki%20cheatsheet)

## Mockwiki Wiki and WikiDiary index

1. [[Vimwiki-Gollum/index|Vimwiki+Gollum Project Documentation]] (start here)
    * [[Vimwiki-Gollum/diary/diary|Diary Index (vimwiki)]]
    * [[Vimwiki-Gollum/diary/index|Diary Index (gollum)]]

2. [[PersonalWiki/index|My Personal Wiki]]
    * [[PersonalWiki/diary/diary|Diary Index (vimwiki)]]
    * [[PersonalWiki/diary/index|Diary Index (gollum)]]

3. [[HouseholdWiki/index|My Household Wiki]]
    * [[HouseholdWiki/diary/diary|Diary Index (vimwiki)]]
    * [[HouseholdWiki/diary/index|Diary Index (gollum)]]

5. [[AnotherWiki/index|Wiki for AnotherWiki]]
    * [[AnotherWikiA/diary/diary|Diary Index (vimwiki)]]
    * [[AnotherWikiA/diary/index|Diary Index (gollum)]]
