# Project TODO List

* This page is retired. All relevant information is moved to github issues for the project.



# moved to issues or retired (no longer maintained in this file)
## Release 1.0.0
* [X] rework extended_readme.md
* [X] Example wiki page content with all the bells and wistles in mockwiki
* [X] spell check EVERYTHING
* [X] redo mockwiki pages
  * [X] For search examples
  * [X] Some mock content
* [X] Cron(?) script to generate vimwiki diary indexes for Gollum
    * This will probably autogenerate diary indexes for vimwiki also -because large wikis are very slow to index through vimwiki macros.
	* [X] write the script
	* [X] make the cron job
	* [X] document the thing
        * [X] Need to run the script for newly created wikis or wait until cron fires off.
        * [X] if you add a wiki you'll have to run the gen script for the diary to be in Gollum
* [X] Find out if github will follow softlinks with an extension change
    * [X] i.e. move quicksetup and readme into mockwiki/Vimwiki-Gollum as .vimwiki files and link from the root dir as .md files to see of github will serve the pages as markdown.
    * [X] This will let me use sourced files sourced from mockwiki while keeping them in mockwiki for content for the tutorial
    * [X] NOT POSSIBLE

## Administrative
* [ ] file bug: TOC doesn't format correctly for include pages
* [ ] file bug?: report for mediawiki extension bug
* [ ] file bug: using TOC in code blocs doesn't escape properly
* [X] Retire the wiki TODO list and move on to github tickets

## Documentation
* update extended readme with symlinks info

## Showstopers Release 1.0.0
* [X] Swap README with QuickSetup
    * [X] rework QuickSetup to be a proper README
* [X] document search examples
    * [X] make pages in mockwiki to use for examples
* [X] fix link generation bug to find better matches where file's have a '-'

### extended_readme.md (the original README.md)
* [ ] TOC for the file

## Low Priority
* [ ] tutorial/checklist for switching bakc and forth from example to production
* [X] Add perl and python scripts for updating diary indexes
    * [X] This is mostly for convenience for other people
* [ ] Suggested Vim plugins and macros for markdown editing
    * [ ] My personal list of plugins and macros and how I use them.
    * [ ] git commit macro
    * [ ] kill ending line whitespace macro
    * [ ] document word processor mode macro
    * [ ] instant markdown preview
        * [ ] discuss querks
* [ ] make a vim macro that formats a youtube link for gollum

## Issues
* [X] Fix all things marked "TODO" or find a place for it.
    * [X] i.e. tables in demo page
* [ ] issues with math ???
  * [ ] looks like it might be issues with mathjax or pandoc
* [ ] vimwiki tag generated links are broken relative to gollum
        * whitespace at beginning of line
* [ ] vimwiki tag generated links are broken relative to gollum
        * whitespace at beginning of line
        * they use relative paths from a wiki
        * gollum can't handle the tags links apparently at all. It escapes the hashtag
        * see [Add support for categories and/or tags (keywords) · Issue #85 · vimwiki/vimwiki](https://github.com/vimwiki/vimwiki/issues/85)
        * Possible fix:
            * change the tag template for vimwiki
            * add index term interpretation to gollum
            * allow gollum to read vimwiki tag indexes
* [X] fix code syntax hightlighting ?
* [X] search does not return file names as part of the search when regex is used
    * [X] possibly escaped by adding logic to handle '--' in the search bar to indicate a file name pattern
    * [X] won't fix: Not going to bother with this until I work on either replacing or patchwork
* [X] Forced to use root directory for root so the paths can be similar
    * [X] Can't fix without changing vimwiki internals

## Future
* [ ] Authentication Setup
* [ ] custom css for page content width
* [ ] Dropbox integration
* [ ] test security concerns with search fix
* [ ] A generalized workflow document
    * diagrams and documentation
* [ ] Add SubPages
	* This will require an upgrade to Gollum v4.2.2+
	  * [_TOC_ not rendering properly in _Sidebar · Issue #1161 · gollum/gollum](https://github.com/gollum/gollum/issues/1161)
	  * [Fix subpage lookup bug. Fixes #214. by bartkamphorst · Pull Request #215 · gollum/gollum-lib](https://github.com/gollum/gollum-lib/pull/215)
	* [ ] Header
	* [ ] Footer
	* [ ] Sidebar
* [ ] do video tutorial
* [ ] integrate time tracking

## Nice to haves:
* [ ] custom css and javascript ?
	* not sure what I'll want to add but it's an option
	* skins? / themes?
    * see [Can gollum integrate with flowchart.js ? · Issue #1080 · gollum/gollum](https://github.com/gollum/gollum/issues/1080)
* [ ] Docker image
* [ ] Mobile device integration
* [ ] Online vim editor replacement
* [ ] how to change the margins for gollum pages
    * [ ] if no sidebar, etc.
    * [ ] what are the ramifications of this
* [ ] a vim helpfile?
* [ ] a vimwiki fork for gollum?

## TODO Specifics:
### Vim macro's to document
* [ ] file add/checkin to git
* [ ] change filetype mode (for views)

## Archived: Done. Things that were done before moving the todo list to the wiki
* [X] quick install / setup guide
* [X] write slightly better start/stop scripts
    * [X] [ ]See: (Gollum as a service)[https://github.com/gollum/gollum/wiki/Gollum-as-a-service]
* [X] Configure gollum editor to set correct extension when editing

## Documentation
* [X] Address Caveates
  * [X] Tags for internal files
  * [X] Always favor Gollum paths if there is a conflict
  * [X] fixed by using symlinks
* [X] add info for youtube video examples to kitching sink page
    * [X] see [github - Embed a YouTube video - Stack Overflow](https://stackoverflow.com/questions/11804820/embed-a-youtube-video)
    * [X] [[../PersonalWiki/diary/2017-07-28|project working example]]
* [X] document vimwiki nuance for switching wikis and getting to the diary
    * [X] won't fix -it just takes some getting used to

