# Gollum setup (plantuml, custom extention, Home.md)


## [Install local PlantUML server (github page)](https://github.com/gollum/gollum/wiki/Custom-PlantUML-Server)
* [plantuml/plantuml-server (project page)](https://github.com/plantuml/plantuml-server)
* Special notes for ubuntu 16.04
    * Install latest JDK
    ```bash
    sudo apt-get install default-jdk
    ```
    * manage java installations (requires >java 6.0)
    ```
    sudo update-alternatives --config java
    ```
    * start plantuml server (alternate port)
    ```
    mvn jetty:run -Djetty.port=9999
    ```

### test plantuml
* Note: there is a limitation which causes sub bullets not to work properly. 1st level ones are best until this is fixed

* [uml component diagram](http://plantuml.com/component-diagram)

@startuml

[First component]
[Another component] as Comp2
component Comp3
component [Last\ncomponent] as Comp4

@enduml

* [salt diagrams (table)](http://plantuml.com/salt)

@startuml
salt

{#
. | Column 2 | Column 3
Row header 1 | value 1 | value 2
Row header 2 | A long cell | *
}
@enduml

 * [salt diagrams (gui mockup)](http://plantuml.com/salt)

@startuml
salt

{
  Just plain text
  [This is my button]
  ()  Unchecked radio
  (X) Checked radio
  []  Unchecked box
  [X] Checked box
  "Enter text here   "
  ^This is a droplist^
}
@enduml

* [test direct dot language](http://plantuml.com/dot)

@startuml
digraph foo {
  node [style=rounded]
  node1 [shape=box]
  node2 [fillcolor=yellow, style="rounded,filled", shape=diamond]
  node3 [shape=record, label="{ a | b | c }"]

  node1 -> node2 -> node3
}
@enduml

## Gollum Setup

### Statup script
* TODO:

### config.rb
* adding a custom extension with a custom processor
* plantuml server port
```ruby
Gollum::Filter::PlantUML.configure do |config|
    config.url = "http://my-own-plantuml.com:9999/plantuml/png"
    end
```

### Home.md
* can be called Home.vimwiki if config.rb adds the vimwiki extension

## Vim Setup
* Why retain the .vimwiki extension ?
* maintain indexes
    * all wikis index
    * wiki index
    * diary index
        * requires a simlink for gollum
* InstantMarkdownPreview (plugin)
* .vimrc settings
    * InstantMarkdownPreview filetype setting
    * vimwiki settings
    * pandoc settings (optional?)
* Setup bashrc alias
```bash
alias vimwiki="cd $HOME/gollum.repo && git pull && vim -c VimwikiIndex"
alias vimwiki_="cd $HOME/gollum.repo && vim -c VimwikiIndex"

```

## Overall System (mixed diagram)

@startuml

[Vim]
[Pandoc]
[Gollum]
[Browser]
actor Person

package "Vim Plugins" as vim_plugins {
component "Pandoc plugin" as pandoc_plugin
[InstantMarkdownPreview]
[VimWiki]
}

package "Git Repository" as git_repository {
artifact repo_files [
config.rb
start_gollum.sh
stop_gollum.sh
Home.md
]
artifact "Markdown Files" as markdown_files
}

package "Gollum Components" as gollum_components {
[OAuth]
[Search]
[Sidebar]
}

[Vim] <-- pandoc_plugin : "parser plugin"
[Vim] <-- [VimWiki] : "vim wiki\nplugin/parser"
[Vim] --> git_repository : edit/commit
[Vim] --> [InstantMarkdownPreview] : "start plugin"
Pandoc --> pandoc_plugin : "parses markdown"

[repo_files] --> [Gollum] : configuration
markdown_files --> [Gollum] : "content"

[Gollum] ... gollum_components
[Gollum] ... Pandoc : "parses vimwiki\nas markdown"

[InstantMarkdownPreview] --> Browser : render
[Gollum] <-> Browser : interaction

Person <-> Vim : control
Person <-> Browser : control

@enduml
