# this won't get touched by vimwiki
* lines above '# Diary' are safe to edit
* another line
* after cron

# Diary
*    [[/PersonalWiki/diary/2017-08-27 | [2017-08-27] Today Placeholder]]

## 2017

### July
*    [[/PersonalWiki/diary/2017-07-28 | [2017-07-28] reconnecting with music]]
*    [[/PersonalWiki/diary/2017-07-27 | [2017-07-27] Trouble in paradise]]
*    [[/PersonalWiki/diary/2017-07-26 | [2017-07-26] Progress and TODO: with Vimwiki+Gollum project]]
*    [[/PersonalWiki/diary/2017-07-24 | [2017-07-24] PersonalWiki Diary entry]]
*    [[/PersonalWiki/diary/2017-07-21 | [2017-07-21] Things TODO:]]
