# Vimwiki+Gollum diary index
* Note that anything above '# Diary' will not get touched/altered by Vimwiki, Gollum, or the mockwiki [genGollumDiaryIndexes.sh](https://github.com/karlredman/Vimwiki-Gollum-Integration/blob/master/mockwiki/gollum_admin/genGollumDiaryIndexes.sh) script


# Diary

## 2017

### August
    * [[2017-08-27|Journal: better config, TOC PR, timetrap + vim macros]]
    * [[2017-08-25|timetrap and subprojects/subwikis]]
    * [[2017-08-21|Demo page updates / todo]]
    * [[2017-08-02|Stupid link tricks]]
    * [[2017-08-01|today todo:]]

### July
    * [[2017-07-31|link issues still + new incompatibility]]
    * [[2017-07-29|Final Release! bugs already]]
    * [[2017-07-28|Working Toward Release]]
    * [[2017-07-27|Reworking mockwiki dir + TODO]]
