# Vimwiki+Gollum diary index
* Note that anything above '# Diary' will not get touched/altered by Vimwiki, Gollum, or the mockwiki [genGollumDiaryIndexes.sh](https://github.com/karlredman/Vimwiki-Gollum-Integration/blob/master/mockwiki/gollum_admin/genGollumDiaryIndexes.sh) script


# Diary
*    [[Vimwiki-Gollum/diary/2017-07-29 | [2017-07-29] Today Placeholder]]

## 2017

### July
*    [[Vimwiki-Gollum/diary/2017-07-28 | [2017-07-28] ]]
*    [[Vimwiki-Gollum/diary/2017-07-27 | [2017-07-27] Reworking mockwiki dir + TODO]]
