# Vimwiki+Gollum diary index
* Note that anything above '# Diary' will not get touched/altered by Vimwiki, Gollum, or the mockwiki [genGollumDiaryIndexes.sh](https://github.com/karlredman/Vimwiki-Gollum-Integration/blob/master/mockwiki/gollum_admin/genGollumDiaryIndexes.sh) script


# Diary
*    [[Vimwiki-Gollum/diary/2017-08-02 | [2017-08-02] Today Placeholder]]

## 2017

### July
*    [[Vimwiki-Gollum/diary/2017-07-31 | [2017-07-31] link issues still + new incompatibility]]
*    [[Vimwiki-Gollum/diary/2017-07-29 | [2017-07-29] Final Release! bugs already]]
*    [[Vimwiki-Gollum/diary/2017-07-28 | [2017-07-28] Working Toward Release]]
*    [[Vimwiki-Gollum/diary/2017-07-27 | [2017-07-27] Reworking mockwiki dir + TODO]]
