# Feeding the Pets

### Dog Food Recipe
* Twice per day
    * Morning: ~8:30/9:30
    * Evening: ~7:00 
        * As early as 630pm sometimes but 7:30pm is average evening feed time
1. 1 heaping spoonful wet food each 
2. 1 scoop dry between both (with Odie getting most if the scoop)
3. 1 vitamin each both meals
4. Add water
    * Enough water to make soup for lulu
    * Odie's food should be moist
5. Mix thoroughly
6. Serve

### Cat Food Recipe
* Special Notes:
    * Use the prep tray to contain mess
* Twice per day
    * Morning: ~8:30/9:30
    * Evening: ~7:00 
        * As early as 6:30pm sometimes but 7:30pm is average evening feed time
1. 2 layers of kibble
    * (roughly 1/4 cup each)
2. Add wet food
    * 3oz can: 1/4 can each
        * **should last 2 feedings** for *both* cats
    * 5oz can: 1/6 can each 
        * **should last 3 feedings** for **both** cats
3. 1 vitamin pill each **Morning Only**
4. Add water (so it's all moist)
5. Mix thoroughly
6. Serve
